{% extends 'mainapp/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}
    Your Shopping Cart| Checkout
{% endblock %}

{% block content %}
{% include "mainapp/nav.html" %}

<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Checkout</span></p>
            <h1 class="mb-0 bread">Checkout</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 ftco-animate">
            <form class="billing-form" method="post">
              {% csrf_token %}
              <h3 class="mb-4 billing-heading">Billing Details</h3>
              <small style="color:red; text-align:center;">Feel free to change the details below to reflect the biller's address.</small>
              <div class="row align-items-end">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="firstname">First Name</label>
                    {{form.first_name}}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lastname">Last Name</label>
                    {{form.last_name}}
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="towncity">City</label>
                    {{form.city}}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="postcodezip">Address</label>
                    {{form.address}}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="postcodezip">Postal Code</label>
                    {{form.postal_code}}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="emailaddress">Email Address</label>
                    {{form.email}}
                  </div>
                </div>
                <div class="w-100"></div>
              </div>
            <!-- END -->



            <div class="row mt-5 pt-3 d-flex">
              <div class="col-md-12 d-flex">
                <div class="cart-detail cart-total bg-light p-3 p-md-4">
                  <h3 class="billing-heading mb-4">Cart Total</h3>
                  <hr>
                  <p class="d-flex total-price">
                    <span>Total</span>
                    <span>{{ cart.get_total_price }}</span>
                  </p>
                </div>
              </div>
            </div>
          </div> <!-- .col-md-8 -->
        </div>
      </div>
      <center><input type="submit" value="Place an order" class="btn btn-primary mt-3 py-3 px-4"></center>
    </section> <!-- .section -->
    </form>
{% endblock %}
