{% extends "mainapp/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% include "mainapp/nav.html" %}
<br><br><br>
<div class="container">
	<div class="row">
		<div class="col-sm-3"></div>

		<div class="col-sm-6">
			<form method="POST">
				{% csrf_token %}
				<h3 class="text-center">Are you sure you want to delete the item <b>{{d_product.name}}</b>?</h3>
				<center><input type="submit" value="Delete" class="btn btn-danger"></center>
			</form><br>
			<center><a href="{% url 'mainapp:your-account' %}"><button class="btn btn-success" style="display: inline;">Cancel</button></a></center>
		</div>

		<div class="col-sm-3"></div>
	</div>
</div>
<br><br>
<br>
{% endblock content %}