{% extends "mainapp/base.html" %}
{% load static %}
{% block content %}
{% include "mainapp/nav.html" %}
<section id="home-section" class="hero">
	<div class="home-slider js-fullheight owl-carousel">
		<div class="slider-item js-fullheight">
			<div class="overlay"></div>
			<div class="container-fluid p-0">
				<div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end"
					data-scrollax-parent="true">
					<div class="one-third order-md-last img js-fullheight"
						style="background-image:url(../../static/img/getty.jpg);">
					</div>
					<div class="one-forth d-flex js-fullheight align-items-center ftco-animate"
						data-scrollax=" properties: { translateY: '70%' }">
						<div class="text">
							<span class="subheading">KSG Store</span>
							<div class="horizontal">
								<h3 class="vr" style="background-image: url(../../static/img/divider.jpg);">Welcome</h3>
								<h1 class="mb-4 mt-3">Welcome to KSG Store. The Easiest Way <br><span>To Buy Anything</span></h1>
								<p><a href="{% url 'mainapp:shop' %}" class="btn btn-primary px-5 py-3 mt-3">Discover
										Now</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="ftco-section bg-light">
	<div class="container">
		<div class="row justify-content-center mb-3 pb-3">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Latest Entries</h2>
				<p>Here are the items that have been recently added to the store</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			{% for item in items %}
			{% if item.is_approved_by_admin %}
			<div class="col-sm col-md-6 col-lg ftco-animate">
				<div class="product">
					<a href="{{item.get_absolute_url}}" class="img-prod">
						<center><img class="img-fluid" src="{{item.image.url}}" style="height:300px;width:auto;">
						</center>

						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3><a href="{{item.get_absolute_url}}">{{item.name}}</a></h3>
						<div class="d-flex">
							<div class="pricing">
								<p class="price"><span class="price-sale">US ${{item.price}}</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>  
			{% endif %}
			
			{% endfor %}
		</div>
	</div>
</section>

<section class="ftco-section ftco-choose ftco-no-pb ftco-no-pt">
	<div class="container">
		<div class="row">
			<div class="col-md-5 order-md-last d-flex align-items-stretch">
				<div class="img img-2" style="background-image: url(../../static/img/getty1.jpg);"></div>
			</div>
			<div class="col-md-7 py-3 py-md-5 ftco-animate">
				<div class="text text-2 py-md-5">
					<h2 class="mb-4">Buy whatever you need</h2>
					<p>At the comfort of your home</p>
					{% if request.user.is_authenticated %}
					<p><a href="{% url 'mainapp:product-create' %}" class="btn btn-primary px-4 py-3">Let's get you shopping</a></p>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock content %}