{% extends 'mainapp/base.html' %}
{% load static %}
{% block content %}
{% include 'mainapp/nav.html' %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<section class="ftco-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mb-5 ftco-animate">
				<a href="{{product.image.url}}" class="image-popup"><img src="{{product.image.url}}" class="img-fluid"
						alt="Colorlib Template"></a>
			</div>
			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
				<h3>{{product.name}}</h3>
				<div class="rating">

					<p class="text-left mr-4">Offered by {{product.owner.first_name}} {{product.owner.last_name}}</p>
					{% if product.quantity == 0 %}
					  <p style="color:red;font-weight:bolder">Sold out</p>
					  {% else %}
					  <p style="color:purple"><b>{{product.quantity}} units remaining</b></p>
					{% endif %}
					

				</div>
				<p class="price" style="color:black;"><span>US ${{product.price}}</span></p>
				<h4>Description</h4>
				<p>{{product.description}}</p>
				{% if product.quantity > 0 %}
				  <form action="{% url 'cart:cart_add' product.id %}" method="post">
					{% csrf_token %}
					{{ cart_product_form }}
					<p><input type="submit" class="btn btn-black py-3 px-5" value="Add to Cart"></p>
				</form>
				{% endif %}
				
			</div>
		</div>
	</div>
</section>

<section class="ftco-section">
	<div class="container">
		<div class="row justify-content-center mb-3 pb-3">
			<div class="col-md-12 heading-section text-center ftco-animate">
				<h2 class="mb-4">Related Products</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			{% for rela in related_products %}
			{% if rela.category == product.category %}
			<div class="col-sm-3 col-md-3 col-lg ftco-animate">
				<div class="product">
					<a href="{{ rela.get_absolute_url }}" class="img-prod">
						<center><img class="img-fluid" src="{{rela.image.url}}" style="height:300px; width:auto;">
						</center>

						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3><a href="{{ rela.get_absolute_url }}">{{rela.name}}</a></h3>
						<div class="d-flex">
							<div class="pricing">
								<p class="price"><span class="price-sale">US ${{rela.price}} </span></p>
							</div>

						</div>
					</div>
				</div>
			</div>
			{% endif %}
			{% endfor %}
		</div>
	</div>
</section>





<script>
	const product_quantity = "{{product.quantity}}";
	$(document).ready(function () {

		var quantitiy = 0;
		$('.quantity-right-plus').click(function (e) {

			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());

			// If is not undefined

			$('#quantity').val(quantity + 1);


			// Increment

		});

		$('.quantity-left-minus').click(function (e) {
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());

			// If is not undefined

			// Increment
			if (quantity > 0) {
				$('#quantity').val(quantity - 1);
			}
		});
		// var someOptions = "";
		// for (let i = 1; i < parseInt(product_quantity)+2; i++) {
		// 		someOptions+="<option value=" + i +">" + i + "</option>";
		// 	}
		// $('#id_quantity').empty();
		// $('#id_quantity').html(someOptions)
		// $('select').children(':last-child').remove();
		$('input').attr('min',1);
		$('input').attr('max', parseInt(product_quantity));
		$('input').attr('placeholder',1);

	});
</script>
{% endblock content %}