{% extends 'mainapp/base.html' %}
{% load static %}
{% block content %}
{% include 'mainapp/nav.html' %}

<div class="hero-wrap hero-bread" style="background-image: url('img/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Products</span></p>
                <h1 class="mb-0 bread">Collection Products</h1>
            </div>
        </div>
    </div>
</div>

<section class="py-5 bg-light">
    <div class="container">
        <h3 class="text-center">Search for a product</h3>
        <div class="col-md-8 mx-auto">
            <form action="{% url 'mainapp:search_results' %}" method="get" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" name="q" type="text" placeholder="Search Product Name, description or category" aria-label="Search..." style="width:600px; ">
                <button class="btn btn-warning my-2 my-sm-0 font-normal" type="submit">Search</button>
            </form>
        </div>
    </div>
</section>

<section class="ftco-section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-10 order-md-last">
                <div class="row">
                    {% for product in products %}
                    <div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
                        <div class="product">
                            <a href="{{ product.get_absolute_url }}" class="img-prod">
                                <center><img class="img-fluid"
                                        src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}"
                                        style="height:300px; width:auto"></center>
                                <!-- <span class="status">30%</span> -->
                                <div class="overlay"></div>
                            </a>
                            <div class="text py-3 px-3">
                                <h3><a href="{{ product.get_absolute_url }}">{{ product.name }}</a></h3>
                                <div class="d-flex">
                                    <div class="pricing">
                                        <p class="price">
                                            <span class="price-sale">US ${{ product.price }}</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
                <div class="row mt-5">
                    <div class="col text-center">
                        <div class="block-27">
                            <ul>
                                <li><a href="#">&lt;</a></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&gt;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-2 sidebar">
                <div class="sidebar-box-2">
                    <h2 class="heading mb-4"><a href="#">Category</a></h2>
                    <ul>
                        <li {% if not category %} class="active" {% endif %}><a href="{% url 'mainapp:shop' %}">All</a>
                        </li>
                        {% for c in categories %}
                        <li {% if category.slug == c.slug %} class="active" {% endif %}>
                            <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>
{% endblock content %}